briceburg/github-action-keybase-repo/action.yml
name: 'Keybase Repository'
branding:
  icon: 'package'
  color: 'red'
description: 'Shallow clones a keybase git repository to a target directory.'
inputs:
  keybase_username:
    description: 'Keybase Username'
    required: true
  keybase_paperkey:
    description: 'Keybase Paper Key'
    required: true
  repo:
    description: 'Repository name. e.g. keybase://team/acme/secrets_repo'
    required: true
  target:
    description: 'Target directory relative to workspace. If not provided, will checkout to workspace root.'
    required: false
outputs:
  target:
    description: 'Path to repository checkout.'
runs:
  using: 'docker'
  image: 'Dockerfile'

briceburg/github-action-keybase-repo/.github/workflows/integration.yml
- id: 'self'
  name: 'self execution'
  uses: './'
  with:
    keybase_username: '${{ secrets.KEYBASE_USERNAME }}'
    keybase_paperkey: '${{ secrets.KEYBASE_PAPERKEY }}'
    repo: 'keybase://private/briceburg_test/github-action-test'

briceburg/github-action-keybase-repo-contents/action.yml
- name: checkout ${{ inputs.repo }}
  uses: briceburg/github-action-keybase-repo@1f296afaedc5048bb7f6c1706e814639c3197463
  with:
    keybase_paperkey: ${{ inputs.keybase_paperkey }}
    keybase_username: ${{ inputs.keybase_username }}
    repo: ${{ inputs.repo }}
    target: .keybase_repo_contents